cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
title: "When to Refresh a Functional Representation: Online Monitoring of Structural Change in Functional Time Series"
authors:
  - family-names: "Sun"
    given-names: "Jiajing"
  - family-names: "Zhu"
    given-names: "Meiting"
  - family-names: "Haerdle"
    given-names: "Wolfgang Karl"
  - family-names: "Linton"
    given-names: "Oliver"
  - family-names: "Lin"
    given-names: "Zhuo"
type: software
version: "0.1.0"
date-released: "2026-05-25"
license: "NOASSERTION"
