Empirical design: m = 50, q_used = 4, finite horizons = 1, 2, 5.
Training window: 2019-10-21 to 2019-12-31.
Monitoring window: 2020-01-02 to 2020-12-31.

Earliest main-family detections by horizon:
   T_label              method_label first_rejection_date
13       1         RSMS KS (gamma=0)           2020-02-26
14       1      RSMS KS (gamma=0.15)           2020-02-26
18       1  RSMS weighted CvM [Late]           2020-03-13
32       2      RSMS KS (gamma=0.15)           2020-02-27
31       2         RSMS KS (gamma=0)           2020-02-27
35       2   RSMS weighted CvM [Mid]           2020-04-01
34       2 RSMS weighted CvM [Early]           2020-04-01
20       2       HAC KS (gamma=0.15)           2020-04-01
19       2          HAC KS (gamma=0)           2020-04-02
33       2     RSMS weighted CvM [U]           2020-04-07
36       2  RSMS weighted CvM [Late]           2020-04-13
50       5      RSMS KS (gamma=0.15)           2020-03-13
   trading_gap_from_2020_03_16 stat_over_cv
13                         -13     1.984700
14                         -13     1.901386
18                          -1     1.054868
32                         -12     3.359618
31                         -12     3.340080
35                          12     2.159770
34                          12     1.713043
20                          12     1.247810
19                          13     1.223746
33                          16     2.103754
36                          19     2.293466
50                          -1     2.749341

Earliest alternative-detector detections by horizon:
   T_label                               method_label first_rejection_date
27       1 RSMS MultiscaleMOSUM (H050_100_200, Equal)           2020-01-31
26       1   RSMS WeightedCUSUM (gamma=0.15, InvSqrt)           2020-02-24
25       1      RSMS WeightedCUSUM (gamma=0, InvSqrt)           2020-02-24
22       1                RSMS PageCUSUM (gamma=0.15)           2020-02-26
20       1                   RSMS PageCUSUM (gamma=0)           2020-02-26
19       1                   RSMS FullCUSUM (gamma=0)           2020-02-26
21       1                RSMS FullCUSUM (gamma=0.15)           2020-02-26
24       1                         RSMS MOSUM (h=0.2)           2020-02-27
8        1    HAC WeightedCUSUM (gamma=0.15, InvSqrt)           2020-02-27
23       1                         RSMS MOSUM (h=0.1)           2020-02-27
7        1       HAC WeightedCUSUM (gamma=0, InvSqrt)           2020-02-27
9        1  HAC MultiscaleMOSUM (H050_100_200, Equal)           2020-02-27
4        1                 HAC PageCUSUM (gamma=0.15)           2020-03-02
5        1                          HAC MOSUM (h=0.1)           2020-03-02
2        1                    HAC PageCUSUM (gamma=0)           2020-03-02
6        1                          HAC MOSUM (h=0.2)           2020-03-06
54       2 RSMS MultiscaleMOSUM (H050_100_200, Equal)           2020-01-31
53       2   RSMS WeightedCUSUM (gamma=0.15, InvSqrt)           2020-02-24
   trading_gap_from_2020_03_16 stat_over_cv
27                         -30    22.667067
26                         -15    43.320305
25                         -15    30.622832
22                         -13    19.703807
20                         -13    14.923267
19                         -13     2.005478
21                         -13     1.915156
24                         -12    24.387417
8                          -12    14.964071
23                         -12    12.777406
7                          -12     7.976848
9                          -12     7.507120
4                          -10     5.463239
5                          -10     5.462716
2                          -10     4.335914
6                           -6     5.468843
54                         -30    74.071887
53                         -15    47.326386
